# Teacher_adjusts_lessons

./: README.md  pom.xml
src/main/java/com/lessons/DAO/: AdminMapper.java  LeadershipMapper.java  LoginMapper.java  TeacherMapper.java  TestMapper.java
src/main/java/com/lessons/POJO/: AdjustClass.java  Admin.java  EmailInfo.java  FeedbackTb.java  Leadership.java  SupplementClass.java  Teacher.java  Test.java
src/main/java/com/lessons/controller/: AdminController.java  EmailSender.java  LeadershipController.java  LoginController.java  TeacherController.java  TestController.java
src/main/java/com/lessons/service/: AdminService.java  LeadershipService.java  LoginService.java  TeacherService.java  TestService.java
src/main/java/com/lessons/service/impl/: AdminServiceImpl.java  LeadershipServiceImpl.java  LoginServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java
src/main/resources/: applicationContext-DAO.xml  applicationContext-service.xml  jdbc.properties  spring-mvc.xml
src/main/resources/com/lessons/DAO/: AdminMapper.xml  LeadershipMapper.xml  LoginMapper.xml  TeacherMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: toastr.min.css
src/main/webapp/views/: admin.jsp  leadership.jsp  login.jsp  teacher.jsp
src/test/java/com/lessons/: SpringMybatisTest.java  TestLogin.java  email.java
